# PlataformaInvestimento

./: PlataformaInvestimento.sln
Layer.API/: Layer.API.csproj  Program.cs
Layer.API/Controllers/: TendenciaController.cs  UsuarioController.cs  UsuarioPosicaoController.cs
Layer.API/Properties/: launchSettings.json
Layer.Domain/Base/: Entity.cs
Layer.Domain/Entities/: HistoricoTransacoes.cs  Posicao.cs  Tendencia.cs  Usuario.cs  UsuarioPosicao.cs
Layer.Domain/Interfaces/: IEntity.cs
Layer.Domain/Properties/: launchSettings.json
Layer.Domain/Settings/: MongoDBSetting.cs
Layer.Repository/: HistoricoTransacoesRepository.cs  Layer.Repository.csproj  TendenciaRepository.cs  UsuarioPosicaoRepository.cs  UsuarioRepository.cs
Layer.Repository/Base/: Repository.cs
Layer.Repository/Context/: ConnectionFactory.cs
Layer.Repository/Interfaces/: IConnectionFactory.cs  (+5 more)
Layer.Services/: ConfigRabbit.cs  FilaService.cs  HistoricoTransacoesServices.cs  Layer.Services.csproj  TendenciaServices.cs  UsuarioPosicaoServices.cs  UsuarioServices.cs
Layer.Services/Base/: Services.cs
Layer.Services/Extensions/: MasstransitExtension.cs
Layer.Services/Interfaces/: IConfigRabbit.cs  IFilaService.cs  IHistoricoTransacoesService.cs  IService.cs  ITendenciaService.cs  IUsuarioPosicaoService.cs  IUsuarioService.cs
Layer.Services/Models/Shared/: ConfigRabbitShared.cs  PosicaoShared.cs  UsuarioPosicaoShared.cs
Layer.UnitTests/: Layer.UnitTests.csproj  UnitTest1.cs  Usings.cs  appsettings.json
Layer.Workers/: ConsoleApp.cs  Layer.Workers.csproj  Program.cs  appsettings.json
(+11 files in other folders)
